<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
  <aside class="overflow-y-auto p-8">
    <div class="pb-16">
      <div>
        <div class="flex items-start gap-2">
          <img id="image" src="https://pokedex.verschoren.dev/images/charmander.png">
          <div>
            <h2 id="name" class="text-lg font-medium text-gray-900">Charmander</h2>
            <p id="index" class="text-sm font-medium text-gray-500">Pokedex #4</p>
          </div>
        </div>
      </div>
      <div>
        <h3 class="font-medium text-gray-900">Information</h3>
        <dl class="mt-2 divide-y divide-gray-200 border-b border-t border-gray-200">
          <div class="flex justify-between py-3 text-sm font-medium">
            <dt class="text-gray-500">Owner</dt>
            <dd class="whitespace-nowrap text-gray-900">Gary</dd>
          </div>

          <div class="flex justify-between py-3 text-sm font-medium">
            <dt class="text-gray-500">Type</dt>
            <dd id="type" class="whitespace-nowrap text-gray-900">Fire</dd>
          </div>

          <div class="flex justify-between py-3 text-sm font-medium">
            <dt class="text-gray-500">HP</dt>
            <dd id="hp" class="whitespace-nowrap text-gray-900">69</dd>
          </div>

          <div class="flex justify-between py-3 text-sm font-medium">
            <dt class="text-gray-500">Shiny</dt>
            <dd id="shiny" class="whitespace-nowrap text-gray-900">False</dd>
          </div>
        </dl>
      </div>
      <div>
        <ul role="list" class="">
          <li class="flex items-center justify-between py-3">
            <div class="flex items-center">
              <img id="evolves_image"src="https://pokedex.verschoren.dev/images/charmeleon.png" alt="" class="h-8 w-8 rounded-full">
              <p id="evolves" class="ml-4 text-sm font-medium text-gray-900">Charmeleon</p>
            </div>
          </li>
          <li class="flex items-center justify-between py-3 border-b border-t border-gray-200">
            <div class="flex items-center">
              <img id="ball_image"src="https://pokedex.verschoren.dev/images/masterball.png" alt="" class="h-8 w-8 rounded-full">
              <p id="ball" class="ml-4 text-sm font-medium text-gray-900">Great ball</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </aside>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
