{
  "name": "Pokédex",
  "author": {
    "name": "Thomas Verschoren",
    "email": "support@internalnote.com",
    "url": "https://internalnote.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/ticket.html",
        "flexible": true
      },
      "user_sidebar": {
        "url": "assets/user.html",
        "flexible": true
      }
    }
  },
  "parameters": [
    {
      "name": "captured",
      "type": "checkbox"
    }  
  ],
  "version": "1.0.4",
  "frameworkVersion": "2.0"
}