<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="empty" class="hidden">
        <button type="button" class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-12 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                <svg  class="mx-auto h-12 w-12 text-gray-400"width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="24" height="24" fill="white"/>
                    <path d="M9.02395 8.176C8.91021 8.07002 8.75977 8.01232 8.60433 8.01506C8.44889 8.0178 8.30058 8.08077 8.19065 8.1907C8.08072 8.30063 8.01775 8.44894 8.01501 8.60438C8.01227 8.75982 8.06997 8.91026 8.17595 9.024L11.152 12L8.17595 14.976C8.117 15.0309 8.06972 15.0972 8.03693 15.1708C8.00413 15.2444 7.9865 15.3238 7.98508 15.4044C7.98366 15.4849 7.99848 15.565 8.02865 15.6397C8.05883 15.7144 8.10375 15.7823 8.16072 15.8392C8.2177 15.8962 8.28556 15.9411 8.36027 15.9713C8.43498 16.0015 8.51501 16.0163 8.59557 16.0149C8.67613 16.0135 8.75558 15.9958 8.82918 15.963C8.90278 15.9302 8.96902 15.8829 9.02395 15.824L12 12.848L14.976 15.824C15.0309 15.8829 15.0971 15.9302 15.1707 15.963C15.2443 15.9958 15.3238 16.0135 15.4043 16.0149C15.4849 16.0163 15.5649 16.0015 15.6396 15.9713C15.7143 15.9411 15.7822 15.8962 15.8392 15.8392C15.8962 15.7823 15.9411 15.7144 15.9712 15.6397C16.0014 15.565 16.0162 15.4849 16.0148 15.4044C16.0134 15.3238 15.9958 15.2444 15.963 15.1708C15.9302 15.0972 15.8829 15.0309 15.824 14.976L12.848 12L15.824 9.024C15.9299 8.91026 15.9876 8.75982 15.9849 8.60438C15.9821 8.44894 15.9192 8.30063 15.8092 8.1907C15.6993 8.08077 15.551 8.0178 15.3956 8.01506C15.2401 8.01232 15.0897 8.07002 14.976 8.176L12 11.152L9.02395 8.176Z" fill="currentColor"/>
                    <path d="M19.407 15.068C20.37 14.39 21 13.268 21 12C21.0005 11.3983 20.856 10.8052 20.5787 10.2712C20.3014 9.73715 19.8995 9.27778 19.407 8.932C19.5107 8.33923 19.47 7.73021 19.2885 7.15649C19.1069 6.58276 18.7898 6.06122 18.364 5.636C17.9388 5.21019 17.4172 4.8931 16.8435 4.71154C16.2698 4.52999 15.6608 4.48933 15.068 4.593C14.39 3.63 13.268 3 12 3C11.3983 2.99959 10.8053 3.14415 10.2713 3.42144C9.73722 3.69873 9.27785 4.10058 8.932 4.593C8.33923 4.48933 7.73021 4.52999 7.15649 4.71154C6.58276 4.8931 6.06122 5.21019 5.636 5.636C5.21013 6.06117 4.89298 6.58271 4.71142 7.15645C4.52987 7.73019 4.48925 8.33923 4.593 8.932C3.63 9.61 3 10.732 3 12C2.99951 12.6017 3.14403 13.1948 3.42133 13.7288C3.69862 14.2629 4.10052 14.7222 4.593 15.068C4.48925 15.6608 4.52987 16.2698 4.71142 16.8436C4.89298 17.4173 5.21013 17.9388 5.636 18.364C6.06122 18.7898 6.58276 19.1069 7.15649 19.2885C7.73021 19.47 8.33923 19.5107 8.932 19.407C9.61 20.37 10.732 21 12 21C12.6017 21.0005 13.1948 20.856 13.7288 20.5787C14.2629 20.3014 14.7222 19.8995 15.068 19.407C15.6608 19.5108 16.2698 19.4701 16.8436 19.2886C17.4173 19.107 17.9388 18.7899 18.364 18.364C18.7899 17.9388 19.107 17.4173 19.2886 16.8436C19.4701 16.2698 19.5108 15.6608 19.407 15.068Z" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
            <span class="mt-2 block text-sm font-semibold text-gray-900">No badges earned</span>
        </button> 
    </div>
    <ul role="list" class="grid grid-cols-1 gap-x-6 gap-y-4 lg:grid-cols-3 xl:gap-x-8">
        <h2 class="truncate text-base font-medium leading-7 text-slate-900">Trainer Badge</h2>
        <li class="overflow-hidden rounded-xl border border-gray-200">
          <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6">
            <img id="badge_image" src="" alt="Tuple" class="h-12 w-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10">
            <div class="text-sm font-medium leading-6 text-gray-900" id="name"></div>
            <div id="gym_type"></div>
          </div>
          <dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
            <div class="flex justify-between gap-x-4 py-3">
              <dt class="text-gray-500">Earned</dt>
              <dd id="earned" class="text-gray-700"></dd>
            </div>
            <div class="flex justify-between gap-x-4 py-3">
              <dt class="text-gray-500">Gym Leader</dt>
              <dd class="flex items-center gap-x-2 cursor-pointer">
                <div id="gym_owner" class="font-medium text-gray-900"></div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 text-gray-600">
                    <path fill-rule="evenodd" d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z" clip-rule="evenodd" />
                    <path fill-rule="evenodd" d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z" clip-rule="evenodd" />
                  </svg>      
              </dd>
            </div>
            <div class="flex justify-between gap-x-4 py-3">
                <dt class="text-gray-500" id="information">
                </dt>
          </dl>
        </li>
    </ul>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>  